#server.port=8080
##server.servlet.context-path=/wintermarket
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.indent_output=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.thymeleaf.encoding=UTF-8
#
#spring.jpa.properties.hibernate.default_schema=vma
#
#spring.jpa.properties.hibernate.format_sql=true
##management.endpoints.web.exposure.include=*
#
#log_connections = on
#log_disconnections = on
#log_line_prefix = '%t %c %q%u@%h:%d '

spring:
main:
allow-circular-references: true
jpa:
database: POSTGRESQL
show-sql: true
hibernate:
ddl-auto: create-drop
datasource:
url: jdbc:postgresql://localhost:5432/dbb1
username: postgres
password: 112233qq
driverClassName: org.postgresql.Driver
sql:
init:
platform: postgres
flyway:
baseline-on-migrate: true




