#mail.username=fox.a.v@gmail.com
#mail.password=fox_and_fox
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/public
#spring.datasource.username=postgres
#spring.datasource.password=Russia136
#
#spring.jpa.properties.hibernate.default_schema=public
#
#log_connections = on
#log_disconnections = on
#log_line_prefix = '%t %c %q%u@%h:%d '
#
#
##datasource.username=${MARKET_DATASOURCE_USERNAME:vma}
##datasource.password=${MARKET_DATASOURCE_PASWORD:K8YEW7nZHkX2+cvF}
##datasource.url=${MARKET_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vma}
##datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.postgresql.Driver}